# ASP-API-Template

./: ASP-API-Template.sln  README.md
ASP-API-Template/: ASP-API-Template.csproj  Program.cs  Startup.cs  config.yaml
ASP-API-Template/Configuration/Options/: DatabaseOptions.cs  HttpOptions.cs
ASP-API-Template/Extensions/: AssemblyExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
ASP-API-Template/Models/: AppDbContext.cs
ASP-API-Template/Services/: InjectAttribute.cs  Service.cs
